launch_status failed=10 1744205149000000000
launch_status broken=0 1744205149000000000
launch_status passed=26 1744205149000000000
launch_status skipped=0 1744205149000000000
launch_status unknown=0 1744205149000000000
launch_time duration=18382 1744205149000000000
launch_time min_duration=303 1744205149000000000
launch_time max_duration=4972 1744205149000000000
launch_time sum_duration=18204 1744205149000000000
launch_problems product_defects=10 1744205149000000000
launch_retries retries=0 1744205149000000000
launch_retries run=36 1744205149000000000
