launch_status failed=10 1744203605000000000
launch_status broken=0 1744203605000000000
launch_status passed=26 1744203605000000000
launch_status skipped=0 1744203605000000000
launch_status unknown=0 1744203605000000000
launch_time duration=24827 1744203605000000000
launch_time min_duration=441 1744203605000000000
launch_time max_duration=6055 1744203605000000000
launch_time sum_duration=24667 1744203605000000000
launch_problems product_defects=10 1744203605000000000
launch_retries retries=0 1744203605000000000
launch_retries run=36 1744203605000000000
